<!doctype html><html><head><meta charset="utf-8"><title>journee</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="/public/styles/index.css"><!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"> --><script src="https://unpkg.com/htmx.org@2.x.x"></script><script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script><script src="/public/js/air-datepicker/air-datepicker.js"></script><script src="/public/js/air-datepicker/locale/en.js"></script><link rel="stylesheet" href="/public/js/air-datepicker/air-datepicker.css"></head><body><navbar><h1 class="logo">journee</h1><div><a href="/logout">Log out</a></div></navbar><main><style>
        #datepicker {
            margin-bottom: 2px;
        }
        #datepicker::-webkit-calendar-picker-indicator{
            display: none;
        }
        #journal-content-container {
            margin-bottom: 15px;
        }
        #journal-content {
            font-size:12pt;
            resize: none;
            width: 100%;
            height: 20vh;
            padding: 10px;
            box-sizing: border-box;
        }
        #form-footer {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            margin-top: 1.5rem;
        }
        #energy-slider-container {
            margin-bottom: 1.5rem;
        }
        #emotion-selection-container {
            margin-bottom: 1.5rem;
        }
        #status {
            color: var(--grey-800);
            font-size: small;
        }
        #status.status-err {
            color: var(--red-primary);
        }
        .datepicker-dot {
            display: block;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: red; /* You can change the color */
            margin: 0 auto;
            margin-top: 5px; /* Adjust the space between the day number and the dot */
        }
    </style><div id="app" x-data="{
            status: {
                msg: &#39;Synchronized&#39;,
                cls: &#39;&#39;,
            },
            selectedEmotionID: 0,
            async onDateChange() {
                this.status.msg = &#39;Loading...&#39;;
                const resp = await fetch(&#39;/api/journal/&#39;+$refs.date.value);

                if (!resp.ok &amp;&amp; resp.status != 404) {
                    this.status = { msg: resp.statusText, cls: &#39;status-err&#39; };
                }

                if (resp.ok) {
                    const journalData = await resp.json();
                    $refs.content.value = journalData.content;
                    this.selectedEmotionID = journalData.emotionID;
                    setEnergyLevel(journalData.energyLevel);
                } else {
                    $refs.content.value = &#39;&#39;;
                    this.selectedEmotionID = 0;
                    resetEnergyLevel();
                }

                this.status.msg = &#39;Synchronized&#39;;
            },
            async updateJournal(el) {
                this.status.msg = &#39;Loading...&#39;;
                const formData = new FormData($refs.form);
                const response = await fetch(`/api/journal/${formData.get(&#39;date&#39;)}/${el}`, {
                    method: &#39;POST&#39;,
                    body: formData.get(el),
                });

                if (response.redirected) {
                    window.location.href = response.url;
                    return;
                }

                if (!response.ok) {
                    this.status = { msg: (await response.json()).message, cls: &#39;status-err&#39; };
                } else {
                    this.status.msg = &#39;Synchronized&#39;;
                }
            }
        }" @keyup.s="
        if ($event.ctrlKey) {
            $event.preventDefault();
            document.querySelector(&#39;button[type=\&#39;submit\&#39;]&#39;)?.click();
        }" @keyup.e="
        if ($event.ctrlKey) {
            $event.preventDefault();
            $refs.content.focus();
        }"><form id="journal-form" x-ref="form"><input id="datepicker" name="date" type="date" x-ref="date" @change="onDateChange" x-init="$el.value = new Date().toLocaleDateString(&#39;en-CA&#39;); await onDateChange();"><div id="journal-content-container"><textarea id="journal-content" x-ref="content" name="content" autofocus @input.throttle.1000ms="updateJournal(&#39;content&#39;)"></textarea></div><style>
        input[type="range"] {
            width: 100%;
            height: 6px;
            -webkit-appearance: none;
            background: #ddd;
            border-radius: 4px;
            outline: none;
            margin-top: 20px;
            cursor: pointer;
        }

        /* Hide default thumb */
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 30px;
            height: 30px;
            background: transparent;
            border: none;
            position: relative;
            outline: none;
        }

        input[type="range"]::-moz-range-thumb {
            width: 30px;
            height: 30px;
            background: transparent;
            border: none;
            position: relative;
            outline: none;
        }

        #energy-slider-container {
            text-align: center;
        }

        #value-display {
            font-size: 16px;
        }

        #slider-thumb {
            position: absolute;
            font-size: 22px;
            transform: translateX(-50%) translateY(-75%);
            pointer-events: none;
            user-select: none;
        }
    </style><div id="energy-slider-container"><div style="position: relative;"><legend id="value-display">What was your energy level when you woke up?</legend> <input type="range" id="energy-slider" name="energy_level" min="1" max="100" @input="setEnergyLevel($el.value)" @input.debounce.500ms="updateJournal(&#39;energy_level&#39;)" x-init="resetEnergyLevel"><div id="slider-thumb">⚪</div></div></div><script id="energy-thresholds" type="application/json">[{"ID":1,"Emoji":"💀","Threshold":11},{"ID":2,"Emoji":"😪","Threshold":22},{"ID":3,"Emoji":"🥱","Threshold":33},{"ID":4,"Emoji":"😮‍💨","Threshold":44},{"ID":5,"Emoji":"😑","Threshold":55},{"ID":6,"Emoji":"😌","Threshold":66},{"ID":7,"Emoji":"🙂","Threshold":77},{"ID":8,"Emoji":"😊","Threshold":88},{"ID":9,"Emoji":"🤩","Threshold":100}]
</script><script>
        const slider = document.getElementById('energy-slider');
        const sliderThumb = document.getElementById('slider-thumb');
        const valueDisplay = document.getElementById('value-display');

        const energyThresholds = JSON.parse(document.getElementById('energy-thresholds').textContent);

        function getEmoji(value) {
            for (let i = 0; i < energyThresholds.length; i++) {
                if (value <= energyThresholds[i].Threshold) {
                    return energyThresholds[i].Emoji;
                }
            }
            return energyThresholds[-1].Emoji;
        }

        function updateSliderThumb() {
            const percent = slider.value / slider.max;
            const thumbPosition = percent * (slider.offsetWidth);
            sliderThumb.style.left = `${thumbPosition}px`;
        }

        function resetEnergyLevel() {
            slider.value = 50;
            valueDisplay.textContent = "What was your energy level when you woke up?";
            sliderThumb.textContent = "⚪";
            updateSliderThumb();
        }

        function setEnergyLevel(n) {
            slider.value = n;
            valueDisplay.textContent = "Energy level: " + slider.value + "%";
            sliderThumb.textContent = getEmoji(slider.value);
            updateSliderThumb();
        }

        window.addEventListener('resize', updateSliderThumb);
    </script><style>
        fieldset {
            display: flex;
            padding: 10px;
            width: fit-content;
            margin-bottom: 5px;
        }

        fieldset label {
            display: inline-block;
            margin-right: 10px;
        }
    </style><div class="emotion-selection-container"><fieldset required><legend style="align: center; margin: 0 auto;">How did you feel overall today?</legend> <div><input type="radio" id="1" value="1" name="emotion_id" aria-label="Angry" x-model="selectedEmotionID" @input="updateJournal(&#39;emotion_id&#39;)"> <label for="1">😠</label></div><div><input type="radio" id="2" value="2" name="emotion_id" aria-label="Anxious" x-model="selectedEmotionID" @input="updateJournal(&#39;emotion_id&#39;)"> <label for="2">😖</label></div><div><input type="radio" id="3" value="3" name="emotion_id" aria-label="Depressed" x-model="selectedEmotionID" @input="updateJournal(&#39;emotion_id&#39;)"> <label for="3">😞</label></div><div><input type="radio" id="4" value="4" name="emotion_id" aria-label="Sad" x-model="selectedEmotionID" @input="updateJournal(&#39;emotion_id&#39;)"> <label for="4">😔</label></div><div><input type="radio" id="5" value="5" name="emotion_id" aria-label="Grumpy" x-model="selectedEmotionID" @input="updateJournal(&#39;emotion_id&#39;)"> <label for="5">😒</label></div><div><input type="radio" id="6" value="6" name="emotion_id" aria-label="Neutral" x-model="selectedEmotionID" @input="updateJournal(&#39;emotion_id&#39;)"> <label for="6">😑</label></div><div><input type="radio" id="7" value="7" name="emotion_id" aria-label="Hopeful" x-model="selectedEmotionID" @input="updateJournal(&#39;emotion_id&#39;)"> <label for="7">😌</label></div><div><input type="radio" id="8" value="8" name="emotion_id" aria-label="Happy" x-model="selectedEmotionID" @input="updateJournal(&#39;emotion_id&#39;)"> <label for="8">🙂</label></div><div><input type="radio" id="9" value="9" name="emotion_id" aria-label="Joyous" x-model="selectedEmotionID" @input="updateJournal(&#39;emotion_id&#39;)"> <label for="9">😄</label></div><div><input type="radio" id="10" value="10" name="emotion_id" aria-label="Estatic" x-model="selectedEmotionID" @input="updateJournal(&#39;emotion_id&#39;)"> <label for="10">🤩</label></div></fieldset></div><div id="form-footer"><span id="status" x-text="status.msg" :class="status.cls"></span></div></form></div><script>
        // datepicker
        const dateInput = document.querySelector("#datepicker");
        const dp = new AirDatepicker("#datepicker", {
            locale: localeEn,
            onSelect({date, datepicker}) {
                datepicker.$el.value = date?.toLocaleDateString("en-CA");
                dateInput.dispatchEvent(new CustomEvent("change"));
                datepicker.cl
            },
            maxDate: dateInput.value,
            // /** @param {Date} date */
            // onRenderCell({date, cellType}) {
            //     // TODO migrate to date type; fetch all in a month
            //     if (cellType === 'day') {
            //         return {
            //             html: '<span class="datepicker-day-number">' + date. + '</span><span class="datepicker-dot"></span>'
            //         };
            //     }
            // },
            buttons: ['today'],
            autoClose: true,
        });

        /**
        * @typedef {Object} JournalData
        * @property {string} date
        * @property {string} content
        * @property {number} emotionID
        * @property {number} energyLevel
        */

        /**
        * @typedef {Object} Status
        * @property {string} msg
        * @property {string} cls
        */
    </script></main><footer></footer></body></html>