<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <title>Login</title>
        <link rel="stylesheet" href="/public/styles/index.css">
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    </head>

    <style>
        .login-container {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            margin: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-header h1 {
            color: var(--grey-800);
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .login-header p {
            color: var(--grey-400);
        }

        form {
            width: 100%;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--grey-800);
        }

        .form-group input {
            width: 95%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--purple-primary);
        }

        .login-button {
            width: 100%;
            padding: 0.75rem;
            background: var(--grey-400);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .login-button:hover {
            background: var(--grey-200);
        }

        .extra-links {
            margin-top: 1.5rem;
            text-align: center;
        }

        .extra-links a {
            color: var(--purple-primary);
            text-decoration: none;
            font-size: 0.9rem;
        }

        .extra-links a:hover {
            text-decoration: underline;
        }

        .divider {
            margin: 0 0.5rem;
            color: var(--grey-400);
        }

        #status {
            color: var(--red-primary);
            font-size: small;
            margin-top: 1.5rem;
        }
    </style>

    <body>
        <main>
            <div class="login-container" x-data="{
                    form: { Email: '', Password: '' },
                    status: '',
                    async login() {
                        const resp = await fetch('/login', {
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            method: 'POST',
                            body: JSON.stringify(this.form),
                        });
            
                        if (!resp.ok) {
                            this.status = (await resp.json()).message;
                        } else {
                            window.location.href = '/';
                        }
                    },
                }" x-init="
                    const cookies = document.cookie.split(';');
                    const userEmailCookie = cookies.find(c => c.startsWith('user_email='));
                    console.log(userEmailCookie)
                    if (userEmailCookie) {
                        form.Email = userEmailCookie.split('=')[1];
                        $refs.pw.focus();
                    }">
                <div class="login-header">
                    <h1 class="logo">journee</h1>
                </div>
                <form @submit.prevent="login">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" x-model="form.Email" autofocus required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" x-model="form.Password" x-ref="pw" required>
                    </div>
                    <button type="submit" class="login-button">Log In</button>
                </form>
                <span id="status" x-text="status" x-show="status"></span>
                <div class="extra-links">
                    <a href="#">Forgot Password?</a>
                    <span class="divider">|</span>
                    <a href="#">Sign Up</a>
                </div>
            </div>
        </main>
    </body>

</html>