package components

import (
    "fmt"
)

type emotion int
const (
    EmotionAngry emotion = iota + 1
    EmotionAnxious
    EmotionDepressed
    EmotionSad
    EmotionGrumpy
    EmotionNeutral
    EmotionHappy
    EmotionJoyous
    EmotionEstatic
)

var emotionOptions = []emotionOption{
    {
        ID: EmotionAngry,
        Emoji: "😡",
    },
    {
        ID: EmotionAnxious,
        Emoji: "😰",
    },
    {
        ID: EmotionDepressed,
        Emoji: "😞",
    },
    {
        ID: EmotionSad,
        Emoji: "😔",
    },
    {
        ID: EmotionGrumpy,
        Emoji: "😒",
    },
    {
        ID: EmotionNeutral,
        Emoji: "😑",
    },
    {
        ID: EmotionHappy,
        Emoji: "🙂",
    },
    {
        ID: EmotionJoyous,
        Emoji: "😄",
    },
    {
        ID: EmotionEstatic,
        Emoji: "🤩",
    },
}

templ emotionSelection(options []emotionOption) {
    <fieldset style="margin-bottom: 10px;" required>
        <legend>How did you feel today?</legend>
        for _, opt := range options {
            <div>
                <input type="radio" id={ opt.getID() } value={ opt.getID() } name="emotion-selection" />
                <label for={ opt.getID() }>{ opt.Emoji }</label>
            </div>
        }
    </fieldset>
}

type emotionOption struct {
    ID emotion
    Emoji string
}

func (o emotionOption) getID() string {
    return fmt.Sprintf("%d", o.ID)
}