package journal

import "fmt"

// TODO better design. dispatch status event to status element to maintain LOB
templ JournalView() {
	<style>
        input[name="date"] {
            margin-bottom: 2px;
        }
        #journal-content-container {
            margin-bottom: 15px;
        }
        #journal-content {
            font-size:12pt;
            resize: none;
            width: 100%;
            height: 20vh;
            padding: 10px;
            box-sizing: border-box;
        }
        #form-footer {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            margin-top: 1.5rem;
        }
        #energy-slider-container {
            margin-bottom: 1.5rem;
        }
        #emotion-selection-container {
            margin-bottom: 1.5rem;
        }
        button[type="submit"] {
            padding: 0.5rem 1.2rem;
            font-size: medium;
            border-radius: 5px;
            color: var(--grey-200);
        }
        button:not([disabled]) {
            color: white;
            background-color: var(--blue-primary);
            border-color: transparent;
        }
        button:not([disabled]):hover {
            background-color: var(--blue-secondary);
        }
        #status {
            color: var(--grey-800);
            font-size: small;
        }
        #status.status-err {
            color: var(--red-primary);
        }
    </style>
	<script>
        const formEl = document.querySelector("#journal-form");
        const dateEl = document.querySelector("#journal-form input[type='date']");
        const contentInput = document.querySelector("#journal-content");
        const emotionInput = document.querySelector("input[name='emotion_id']");
        const energyLevelInput = document.querySelector("#energy-slider");

        /**
        * @typedef {Object} JournalData
        * @property {string} date
        * @property {string} content
        * @property {number} emotionID
        * @property {number} energyLevel
        */

        /**
        * @typedef {Object} Status
        * @property {string} msg
        * @property {string} cls
        */

        async function updateJournal(el) {
            const formData = new FormData(formEl);
            const response = await fetch(`/api/journal/${formData.get("date")}/${el}`, {
                method: "POST",
                body: formData.get(el),
            });

            return await handleResponse(response);
        }

        /** @returns {Status} */
        async function onDateChange() {
            const resp = await fetch("/api/journal/"+dateEl.value);

            if (!resp.ok && resp.status != 404) {
                return { msg: resp.statusText, cls: "status-err" };
            }

            if (resp.ok) {
                /** @type {JournalData} */
                const journalData = await resp.json();
                contentInput.value = journalData.content;
                emotionInput.value = journalData.emotionID;
                setEnergyLevel(journalData.energyLevel);
            } else {
                contentInput.value = '';
                emotionInput.value = 0;
                resetEnergyLevel();
            }

            return { msg: "Synchronized" };
        }

        /** @param {Response} response */
        async function handleResponse(response) {
            if (response.redirected) {
                window.location.href = response.url;
                return;
            }

            if (!response.ok) {
                return { msg: (await response.json()).message, cls: 'status-err' };
            } else {
                return { msg: "Synchronized" };
            }
        }
    </script>
	<div
		id="app"
		x-data="{
            status: {
                msg: 'Synchronized',
                cls: '',
            },
        }"
	>
		<form
			id="journal-form"
		>
			<input
				type="date"
				name="date"
				@change="status.msg = 'Loading...'; status = await onDateChange()"
				x-init="$el.value = new Date().toLocaleDateString('en-CA'); status = await onDateChange();"
			/>
			<div id="journal-content-container">
				<textarea
					id="journal-content"
					name="content"
					autofocus
					@input.throttle.1000ms="updateJournal('content')"
				></textarea>
			</div>
			@energySlider(1, 100)
			@emotionSelection()
			<div id="form-footer">
				<span id="status" x-text="status.msg" :class="status.cls"></span>
			</div>
		</form>
	</div>
}

templ emotionSelection() {
	// TODO (D) style pointer, zoom on hover, invisible radio, glowing selected emoji; tooltip after 2 seconds
	<style>
        fieldset {
            display: flex;
            padding: 10px;
            width: fit-content;
            margin-bottom: 5px;
        }

        fieldset label {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
	<div class="emotion-selection-container">
		<fieldset required>
			<legend style="align: center; margin: 0 auto;">How did you feel overall today?</legend>
			for _, opt := range emotionOptions {
				<div>
					<input
						type="radio"
						id={ opt.getID() }
						value={ opt.getID() }
						name="emotion_id"
						aria-label={ opt.Name }
						@input="status = await updateJournal('emotion_id')"
					/>
					<label for={ opt.getID() }>{ opt.Emoji }</label>
				</div>
			}
		</fieldset>
	</div>
}

templ energySlider(min, max int) {
	<style>
        input[type="range"] {
            width: 100%;
            height: 6px;
            -webkit-appearance: none;
            background: #ddd;
            border-radius: 4px;
            outline: none;
            margin-top: 20px;
            cursor: pointer;
        }

        /* Hide default thumb */
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 30px;
            height: 30px;
            background: transparent;
            border: none;
            position: relative;
            outline: none;
        }

        input[type="range"]::-moz-range-thumb {
            width: 30px;
            height: 30px;
            background: transparent;
            border: none;
            position: relative;
            outline: none;
        }

        #energy-slider-container {
            text-align: center;
        }

        #value-display {
            font-size: 16px;
        }

        #slider-thumb {
            position: absolute;
            font-size: 22px;
            transform: translateX(-50%) translateY(-75%);
            pointer-events: none;
            user-select: none;
        }
    </style>
	<div id="energy-slider-container">
		<div style="position: relative;">
			<legend id="value-display">What was your energy level when you woke up?</legend>
			<input
				type="range"
				id="energy-slider"
				name="energy_level"
				min={ fmt.Sprintf("%d", min) }
				max={ fmt.Sprintf("%d", max) }
				@input="setEnergyLevel($el.value)"
				@input.debounce.500ms="status = await updateJournal('energy_level')"
				x-init="resetEnergyLevel"
			/>
			<div id="slider-thumb">⚪</div>
		</div>
	</div>
	@templ.JSONScript("energy-thresholds", energyThresholds)
	<script>
        const slider = document.getElementById('energy-slider');
        const sliderThumb = document.getElementById('slider-thumb');
        const valueDisplay = document.getElementById('value-display');

        const energyThresholds = JSON.parse(document.getElementById('energy-thresholds').textContent);

        function getEmoji(value) {
            for (let i = 0; i < energyThresholds.length; i++) {
                if (value <= energyThresholds[i].Threshold) {
                    return energyThresholds[i].Emoji;
                }
            }
            return energyThresholds[-1].Emoji;
        }

        function updateSliderThumb() {
            const percent = slider.value / slider.max;
            const thumbPosition = percent * (slider.offsetWidth);
            sliderThumb.style.left = `${thumbPosition}px`;
        }

        function resetEnergyLevel() {
            slider.value = 50;
            valueDisplay.textContent = "What was your energy level when you woke up?";
            sliderThumb.textContent = "⚪";
            updateSliderThumb();
        }

        function setEnergyLevel(n) {
            slider.value = n;
            valueDisplay.textContent = "Energy level: " + slider.value + "%";
            sliderThumb.textContent = getEmoji(slider.value);
            updateSliderThumb();
        }

        window.addEventListener('resize', updateSliderThumb);
    </script>
}
